{
  "name": "simple-example-webpack-expose-require-plugin",
  "version": "1.0.0",
  "description": "Initial use case where this plugin fits the best.",
  "main": false,
  "repository": false,
  "author": "Roman M. Kos",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1",
    "webpack-expose-require-plugin": "^1.0.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
